# Node ENV | development or production
NODE_ENV="development"
# Secret String for all types of hashing functions, change 
SECRET="83e8cf79-e291-5922-b70f-b885764fd61a#@05ed1bae2f9f617bd7423112b3fc65d312f1cf1d"
# Application Name and Email
APP_NAME="NitroXpress"
ADMIN_EMAIL="hammad@nitroxis.com"
PORT="5566"
#DB Details
DB_CONNECTION_STRING="mongodb://localhost"
DB_NAME="gamification"
# Gmail credentials for Mailing Systems
GMAIL_USER="testing.nitroxis@gmail.com"
GMAIL_PASS="nkkhbzjlhqxihgsp"